<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Penghao Wu's personal website.">
    <meta name="keywords" content="Pomhao, wupenghao, 吴朋澔, Penghao Wu, notcool, not cool, finance, blockchain, it, Penghao, Wu, 朋澔, metaverse, cool, 不酷, 酷">
    <title>not cool</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="bookmark" href="/favicon.ico" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="showcase">
        <div calss="video-container">
            <video autoplay muted loop>
            <source src="asset/retro bg .mp4" type="video/mp4">
            <source src="asset/retro bg .webm" type="video/webm">
            </video>

        </div>
        <div class="welcome-title">
            <img src="img/titlenotcool.png" alt="NOT COOL">

        </div>
    </section>


</body>
